.product-section{
    margin-top: 10px;
    background-color: white;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    padding: 20px 40px;
    margin-bottom: 10px;
    
}

.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    margin-bottom: 25px;
    margin-top: 8px;
}

.heading .main{
    font-size: 25px;
    font-weight: 600;
    line-height: 21px;
}

.heading .view-all{
    font-size: 16px;
    font-weight: 600;
    color: #00bfbf;
    cursor: pointer;
}

.cards{
    display: flex;
    justify-content: space-between;
    align-items: top;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: left;
    width: 265px;
    height: 460px;
    padding: 12px;
    margin-right: 10px;
    

    border-radius: 10px;
    border: 1px solid rgb(183, 183, 183);

    transition: all 0.2s;

    position: relative;

}

.card:hover{
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
}

.product-img{
    height: 220px;
    display: flex;
    align-items: center;
    margin-left: 55px;
}


.product-img img{
    height: 220px;
}

.heart-icon{
    z-index: 100;
    position: absolute;
    right: 10px;
    top: 10px;
}

.heart-icon ion-icon{
    font-size: 35px;
    color: gray;

    transition: all 0.1s;
}

.heart-icon ion-icon:hover{
    color: red;
    cursor: pointer;
}


.card .name{
    font-size: 14px;
    font-weight: 500;
    color: rgb(58, 58, 58);
    line-height: 2;
    margin-top: 40px;
    height: 56px;
    
}

.price{
    margin-top: 20px;
}

.price .new{
    margin-right: 10px;
    font-weight: 600;
    font-size: 19px;
}

.price .old{
    margin-right: 10px;
    font-weight: 500;
    font-size: 15px;
    color: gray;
    text-decoration: line-through;

}

.price .offer{
    font-weight: 500;
    font-size: 14px;
    color: #00a856;

}



.cart{
    width: 100%;
    margin-top: 40px;
}
.cart-btn{
    background-color: #fff9f4;
    color: #ff8914;
    border: 1px solid #ff8914;
    border-radius: 8px;
    width: 100%;
    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: all 0.1s;
    cursor: pointer;

    font-size: 15px;
    font-weight: 600;

    margin-bottom: 8px;

}

.cart-btn:hover{
    background-color: #ff8914;
    color: white;
}

.cart ion-icon{
    color: #ff8914;
    margin-right: 5px;
}

.cart-btn:hover .cart-icon{
    color: white;
}